<?php

return [
    'title' => 'Title',
    'price' => 'Price',
    'description' => 'Description',
    'category_id' => 'Category',
    'address' => 'Address',
    'city' => 'City',
    'map_address' => 'Location',
    'map_long_lat' => 'Location',
    'brand' => 'Brand',
    'images' => 'Images',
    'rate' => 'Discount Rate',
    'starts_on' => 'Discount Start Date',
    'ends_on' => 'Discount End Date',
    'placeholder' => [
        'title' => 'Enter Title',
        'price' => 'Enter Price',
        'description' => 'Enter Description',
        'category_id' => 'Select a category',
        'address' => 'Enter Address',
        'city' => 'Select a City',
        'map_address' => 'Enter Location',
        'map_long_lat' => 'Enter Location',
        'brand' => 'Enter Brand',
        'images' => 'Upload one or more pictures.',
        'rate' => 'Enter Discount Rate',
        'starts_on' => 'Pick Discount Start Date',
        'ends_on' => 'Pick Discount End Date',
    ],
    'saveBtnText' => 'Save',
    'saveAsDraftBtnText' => 'Save as Draft',
    'previewBtnText' => 'Preview',
    'reset' => 'Reset'
];
